buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven { url = "http://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "3.6.0"
group = "technicianlp"
archivesBaseName = "reauth"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12"
    runDir = "run"
    mappings = "snapshot_20171015"
	makeObfSourceJar = false
}
litemod {
	json {
		name = 'reauth'
		displayName = 'ReAuth'
		description = 'A mod to renew your Session and switch accounts'
		mcversion = project.minecraft.version
		version = project.version
		author = 'TechnicianLP, Earthcomputer'
		mixinConfigs = ['mixins.reauth.json']
	}
}

jar {
    manifest {
        attributes("Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.version}")
    }
}

sourceSets {
	main {
		ext.refMap = 'mixins.reauth.refmap.json'
	}
}

mixin {
	defaultObfuscationEnv notch
}

jar {
	classifier = ''
	baseName = archivesBaseName
	from litemod.outputs
}


import com.google.common.base.Charsets
import com.google.common.io.Files
import groovy.swing.SwingBuilder

import java.awt.*
import java.util.function.Consumer

// this task replace lines that end with "// @Replace(<code>)" with <code> when building
// this allows for different behaviour in dev environment (ie disabled signature checks)
task replaceSourceMain(type: DefaultTask, dependsOn: sourceMainJava) {
    doLast {
        project.fileTree(sourceMainJava.output).matching {
            include '**/*.java'
        }.forEach(new Consumer<File>() {
            @Override
            void accept(File file) {
                String text = Files.toString(file, Charsets.UTF_8)
                text = text.replaceAll('.*// ?@[Rr]eplace\\((.*)\\)', '$1')
                Files.write(text, file, Charsets.UTF_8)
            }
        })
    }
}
compileJava.dependsOn(replaceSourceMain)
